<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
         prefWidth="55.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" stylesheets="/com/phaze1d/spsupdater/stylesheets/window_bar_ss.css"
        styleClass="window-root">
    <children>
        <Button id="close-button" layoutX="8.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                prefHeight="16.0" prefWidth="16.0" onAction="#closeClicked"/>
        <Button id="min-button" layoutX="30.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                prefHeight="16.0" prefWidth="16.0" onAction="#minClicked"/>
    </children>
</fx:root>
